[Bitfinex-ETHBTC-WS]
exchange = Bitfinex
instmt_name = ETHBTC
instmt_code = ETHBTC
enabled = 1
[Bitfinex-XRPBTC-WS]
exchange = Bitfinex
instmt_name = XRPBTC
instmt_code = XRPBTC
enabled = 1
[Bitfinex-BCHBTC-WS]
exchange = Bitfinex
instmt_name = BCHBTC
instmt_code = BCHBTC
enabled = 1
[Bitfinex-EOSBTC-WS]
exchange = Bitfinex
instmt_name = EOSBTC
instmt_code = EOSBTC
enabled = 1
[Bitfinex-LTCBTC-WS]
exchange = Bitfinex
instmt_name = LTCBTC
instmt_code = LTCBTC
enabled = 1
[Bitfinex-BCHETH-WS]
exchange = Bitfinex
instmt_name = BCHETH
instmt_code = BCHETH
enabled = 1
[Bitfinex-EOSETH-WS]
exchange = Bitfinex
instmt_name = EOSETH
instmt_code = EOSETH
enabled = 1
[Bitfinex-BTCUSD-WS]
exchange = Bitfinex
instmt_name = BTCUSD
instmt_code = BTCUSD
enabled = 1
[Bitfinex-ETHUSD-WS]
exchange = Bitfinex
instmt_name = ETHUSD
instmt_code = ETHUSD
enabled = 1
[Bitfinex-XRPUSD-WS]
exchange = Bitfinex
instmt_name = XRPUSD
instmt_code = XRPUSD
enabled = 1
[Bitfinex-BCHUSD-WS]
exchange = Bitfinex
instmt_name = BCHUSD
instmt_code = BCHUSD
enabled = 1
[Bitfinex-EOSUSD-WS]
exchange = Bitfinex
instmt_name = EOSUSD
instmt_code = EOSUSD
enabled = 1
[Bitfinex-LTCUSD-WS]
exchange = Bitfinex
instmt_name = LTCUSD
instmt_code = LTCUSD
enabled = 1
[Bitfinex-BTCJPY-WS]
exchange = Bitfinex
instmt_name = BTCJPY
instmt_code = BTCJPY
enabled = 1
[Bitfinex-ETHJPY-WS]
exchange = Bitfinex
instmt_name = ETHJPY
instmt_code = ETHJPY
enabled = 1
[Bitfinex-EOSJPY-WS]
exchange = Bitfinex
instmt_name = EOSJPY
instmt_code = EOSJPY
enabled = 1
[Bitfinex-BTCGBP-WS]
exchange = Bitfinex
instmt_name = BTCGBP
instmt_code = BTCGBP
enabled = 1
[Bitfinex-ETHGBP-WS]
exchange = Bitfinex
instmt_name = ETHGBP
instmt_code = ETHGBP
enabled = 1
[Bitfinex-EOSGBP-WS]
exchange = Bitfinex
instmt_name = EOSGBP
instmt_code = EOSGBP
enabled = 1
[Bitfinex-BTCEUR-WS]
exchange = Bitfinex
instmt_name = BTCEUR
instmt_code = BTCEUR
enabled = 1
[Bitfinex-ETHEUR-WS]
exchange = Bitfinex
instmt_name = ETHEUR
instmt_code = ETHEUR
enabled = 1
[Bitfinex-EOSEUR-WS]
exchange = Bitfinex
instmt_name = EOSEUR
instmt_code = EOSEUR
enabled = 1

[Okex-Btc-Thisweek]
exchange = Okex
instmt_name = BTC_this_week
instmt_code = btc.this_week
enabled = 1
[Okex-Ltc-Thisweek]
exchange = Okex
instmt_name = LTC_this_week
instmt_code = ltc.this_week
enabled = 1
[Okex-Eth-Thisweek]
exchange = Okex
instmt_name = ETH_this_week
instmt_code = eth.this_week
enabled = 1
[Okex-Bch-Thisweek]
exchange = Okex
instmt_name = BCH_this_week
instmt_code = bch.this_week
enabled = 1
[Okex-Eos-Thisweek]
exchange = Okex
instmt_name = EOS_this_week
instmt_code = eos.this_week
enabled = 1
[Okex-Xrp-Thisweek]
exchange = Okex
instmt_name = XRP_this_week
instmt_code = xrp.this_week
enabled = 1

[Okex-Btc-Nextweek]
exchange = Okex
instmt_name = BTC_next_week
instmt_code = btc.next_week
enabled = 1
[Okex-Ltc-Nextweek]
exchange = Okex
instmt_name = LTC_next_week
instmt_code = ltc.next_week
enabled = 1
[Okex-Eth-Nextweek]
exchange = Okex
instmt_name = ETH_next_week
instmt_code = eth.next_week
enabled = 1
[Okex-Bch-Nextweek]
exchange = Okex
instmt_name = BCH_next_week
instmt_code = bch.next_week
enabled = 1
[Okex-Eos-Nextweek]
exchange = Okex
instmt_name = EOS_next_week
instmt_code = eos.next_week
enabled = 1
[Okex-Xrp-Nextweek]
exchange = Okex
instmt_name = XRP_next_week
instmt_code = xrp.next_week
enabled = 1

[Okex-Btc-Quarter]
exchange = Okex
instmt_name = BTC_quarter
instmt_code = btc.quarter
enabled = 1
[Okex-LtcQuarter]
exchange = Okex
instmt_name = LTC_quarter
instmt_code = ltc.quarter
enabled = 1
[Okex-Eth-Quarter]
exchange = Okex
instmt_name = ETH_quarter
instmt_code = eth.quarter
enabled = 1
[Okex-Bch-Quarter]
exchange = Okex
instmt_name = BCH_quarter
instmt_code = bch.quarter
enabled = 1
[Okex-Eos-Quarter]
exchange = Okex
instmt_name = EOS_quarter
instmt_code = eos.quarter
enabled = 1
[Okex-Xrp-Quarter]
exchange = Okex
instmt_name = XRP_quarter
instmt_code = xrp.quarter
enabled = 1

[Huobi-ETHBTC]
exchange = HuoBi
instmt_name = ETHBTC
instmt_code = ethbtc
enabled = 1
[Huobi-XRPBTC]
exchange = HuoBi
instmt_name = XRPBTC
instmt_code = xrpbtc
enabled = 1
[Huobi-BCHBTC]
exchange = HuoBi
instmt_name = BCHBTC
instmt_code = bchbtc
enabled = 1
[Huobi-EOSBTC]
exchange = HuoBi
instmt_name = EOSBTC
instmt_code = eosbtc
enabled = 1
[Huobi-LTCBTC]
exchange = HuoBi
instmt_name = LTCBTC
instmt_code = ltcbtc
enabled = 1
[Huobi-EOSETH]
exchange = HuoBi
instmt_name = EOSETH
instmt_code = eoseth
enabled = 1
[Huobi-BTCUSDT]
exchange = HuoBi
instmt_name = BTCUSDT
instmt_code = btcusdt
enabled = 1
[Huobi-ETHUSDT]
exchange = HuoBi
instmt_name = ETHUSDT
instmt_code = ethusdt
enabled = 1
[Huobi-XRPUSDT]
exchange = HuoBi
instmt_name = XRPUSDT
instmt_code = xrpusdt
enabled = 1
[Huobi-BCHUSDT]
exchange = HuoBi
instmt_name = BCHUSDT
instmt_code = bchusdt
enabled = 1
[Huobi-EOSUSDT]
exchange = HuoBi
instmt_name = EOSUSDT
instmt_code = eosusdt
enabled = 1
[Huobi-LTCUSDT]
exchange = HuoBi
instmt_name = LTCUSDT
instmt_code = ltcusdt
enabled = 1

[BitMEX-XBTUSD]
exchange = BitMEX
instmt_name = XBTUSD
instmt_code = XBTUSD
enabled = 1
[BitMEX-XBTU18]
exchange = BitMEX
instmt_name = XBTU18
instmt_code = XBTU18
enabled = 1
[BitMEX-XBTZ18]
exchange = BitMEX
instmt_name = XBTZ18
instmt_code = XBTZ18
enabled = 1
[BitMEX-BCHU18]
exchange = BitMEX
instmt_name = BCHU18
instmt_code = BCHU18
enabled = 1
[BitMEX-EOSU18]
exchange = BitMEX
instmt_name = EOSU18
instmt_code = EOSU18
enabled = 1
[BitMEX-ETHU18]
exchange = BitMEX
instmt_name = ETHU18
instmt_code = ETHU18
enabled = 1
[BitMEX-LTCU18]
exchange = BitMEX
instmt_name = LTCU18
instmt_code = LTCU18
enabled = 1
[BitMEX-XRPU18]
exchange = BitMEX
instmt_name = XRPU18
instmt_code = XRPU18
enabled = 1



[Fcoin-BTCUSDT]
exchange = Fcoin
instmt_name = BTCUSDT
instmt_code = btcusdt
enabled = 1
[Fcoin-ETHUSDT]
exchange = Fcoin
instmt_name = ETHUSDT
instmt_code = ethusdt
enabled = 1
[Fcoin-LTCUSDT]
exchange = Fcoin
instmt_name = LTCUSDT
instmt_code = ltcusdt
enabled = 1
[Fcoin-BCHUSDT]
exchange = Fcoin
instmt_name = BCHUSDT
instmt_code = bchusdt
enabled = 1
[Fcoin-XRPUSDT]
exchange = Fcoin
instmt_name = XRPUSDT
instmt_code = xrpusdt
enabled = 1
[BinanceWs-ETHBTC]
exchange = BinanceWs
instmt_name = ETHBTC
instmt_code = ethbtc
enabled = 1
[BinanceWs-XRPBTC]
exchange = BinanceWs
instmt_name = XRPBTC
instmt_code = xrpbtc
enabled = 1
[BinanceWs-BCHBTC]
exchange = BinanceWs
instmt_name = BCHBTC
instmt_code = bccbtc
enabled = 1
[BinanceWs-EOSBTC]
exchange = BinanceWs
instmt_name = EOSBTC
instmt_code = eosbtc
enabled = 1
[BinanceWs-LTCBTC]
exchange = BinanceWs
instmt_name = LTCBTC
instmt_code = ltcbtc
enabled = 1
[BinanceWs-XRPETH]
exchange = BinanceWs
instmt_name = XRPETH
instmt_code = xrpeth
enabled = 1
[BinanceWs-BCHETH]
exchange = BinanceWs
instmt_name = BCHETH
instmt_code = bcceth
enabled = 1
[BinanceWs-EOSETH]
exchange = BinanceWs
instmt_name = EOSETH
instmt_code = eoseth
enabled = 1
[BinanceWs-LTCETH]
exchange = BinanceWs
instmt_name = LTCETH
instmt_code = ltceth
enabled = 1
[BinanceWs-BTCUSDT]
exchange = BinanceWs
instmt_name = BTCUSDT
instmt_code = btcusdt
enabled = 1
[BinanceWs-ETHUSDT]
exchange = BinanceWs
instmt_name = ETHUSDT
instmt_code = ethusdt
enabled = 1
[BinanceWs-XRPUSDT]
exchange = BinanceWs
instmt_name = XRPUSDT
instmt_code = xrpusdt
enabled = 1
[BinanceWs-BCHUSDT]
exchange = BinanceWs
instmt_name = BCHUSDT
instmt_code = bccusdt
enabled = 1
[BinanceWs-EOSUSDT]
exchange = BinanceWs
instmt_name = EOSUSDT
instmt_code = eosusdt
enabled = 1
[BinanceWs-LTCUSDT]
exchange = BinanceWs
instmt_name = LTCUSDT
instmt_code = ltcusdt
enabled = 1

[Bitforex-btcusdt]
exchange = Bitforex
instmt_name = btcusdt
instmt_code = coin-usdt-btc
enabled = 1
[Bitforex-ethusdt]
exchange = Bitforex
instmt_name = ethusdt
instmt_code = coin-usdt-eth
enabled = 1
[Bitforex-ltcusdt]
exchange = Bitforex
instmt_name = ltcusdt
instmt_code = coin-usdt-ltc
enabled = 1
[Bitforex-bchusdt]
exchange = Bitforex
instmt_name = bchusdt
instmt_code = coin-usdt-bch
enabled = 1
[Bitforex-btceth]
exchange = Bitforex
instmt_name = btceth
instmt_code = coin-eth-btc
enabled = 1

